# notsquirrel

./: .gitignore  App.js  AppToast.js  README.md  app.json  copy_bundle.sh  metro.config.js  package-lock.json  package.json  rn-cli.config.js
TestApps/: App.js  App_pick_photo.js  App_working_cam.js  camera_example.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/notsquirrel/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/toast/: CustomToastPackage.java  ToastModule.java
android/app/src/main/res/raw/: assets_tensorflow_labels.txt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: retrained_labels.txt
ios/notsquirrel/: AppDelegate.m  Info.plist
ios/notsquirrel.xcodeproj/: project.pbxproj
ios/notsquirrel.xcodeproj/xcshareddata/xcschemes/: notsquirrel-tvOS.xcscheme  notsquirrel.xcscheme
ios/notsquirrel/Base.lproj/: LaunchScreen.xib
ios/notsquirrelTests/: notsquirrelTests.m
src/components/: Button.js  Header.js  ToastExample.js
